def dualAuth(Set aauthorisers_allowed) {
  Set authorisers = authorisers_allowed
  stage('Deploy Auth 1') {
    def firstAuth = input(message: "Are you sure you wish to deploy this build?", ok:"I'm sure, Deploy", submitter:authorisers.join(","), submitterParameter:"auth1Submitter")
    echo("First Authoriser: ${firstAuth}")
    authorisers.remove(firstAuth)
  }  

  stage('Deploy Auth 2') {
    def secondAuth = input(message: "Are you sure you wish to deploy this build?", ok:"I'm sure, Deploy", submitter:authorisers.join(","), submitterParameter:"auth1Submitter")
    echo("Second Authoriser: ${secondAuth}")
  }  
}



node {
    stage('Example') {
        echo "${env.BRANCH_NAME}"
        echo "${env.getEnvironment()}"
        if (env.BRANCH_NAME == 'master') {
            echo 'I only execute on the master branch'
        } else if (env.BRANCH_NAME == 'another-branch') {
            echo 'I execute on another_branch'
        } else {
            echo 'I execute elsewhere'
        }
    } 

    if (env.BRANCH_NAME == 'master') {

      Set authorisers = ["admin", "taylorj", "udellv"]
      dualAuth(authorisers)


      stage('Deploy') {
        echo "Deploying only done on Master branch"
      }
    }
}


